{
    "name": "xyz:three.js",
    "entryPoints": ["@xyzmaps/harp-mapview"],
    "entryPointStrategy": "resolve",
    "out": "dist/examples/docs",
    "exclude": [
        "**/node_modules/**",
        "**/@xyzmaps/harp.gl/lib/*.ts",
        "**/test/**/*.ts",
        "**/www/**/*.ts",
        "**/dist/**/*.ts",
        "**/scripts/*.ts",
        "**/+(*Test.ts|index_node.ts|index-worker.ts|*_generated.ts|publish-npm.ts|changelog.ts|doc-snippets.ts)"
    ],
    "includes": "dist/doc-snippets",
    "media": "dist/media",
    "readme": "README.md",
    "excludePrivate": true,
    "excludeExternals": true
}
