{
    "name": "@xyzmaps/harp-geoutils",
    "version": "2.0.0",
    "description": "Utility classes for working with geospatial data",
    "main": "index.js",
    "typings": "index",
    "scripts": {
        "build": "tsc --build $EXTRA_TSC_ARGS",
        "test": "cross-env mocha --require source-map-support/register $EXTRA_MOCHA_ARGS ./test/*.js",
        "prepare": "cross-env tsc --build $EXTRA_TSC_ARGS"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/xyzmaps/harp.gl.git",
        "directory": "@xyzmaps/harp-geoutils"
    },
    "author": {
        "name": "XYZ maps contributors",
        "url": "https://xyzmaps.org"
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/chai": "^4.3.5",
        "@types/mocha": "^10.0.1",
        "@types/sinon": "^10.0.15",
        "@types/three": "^0.129.0",
        "chai": "^4.3.7",
        "cross-env": "^7.0.3",
        "mocha": "^10.2.0",
        "sinon": "^15.2.0",
        "source-map-support": "^0.5.21",
        "three": "^0.129.0",
        "typescript": "^5.1.6"
    },
    "peerDependencies": {
        "three": "^0.129.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
